    export REVIEW_SCALE=0
    export PROD_SCALE=0
    export BETA_SCALE=0
    export SSL_BASEDIR=/etc/letsencrypt
    export GITLAB_REGISTRY_HOST=www.example.com
    export GITLAB_IP=127.0.0.1
    [ -z $BACKUPDIR ] && export BACKUPDIR=/mnt/backup
    [ ! -z $BACKUPDIR ] && export BACKUPDIR=$BACKUPDIR